data/mark/inc_photowatermark_config.php, [NP-20210719-01] 使用当前文章标题作为水印图片文字
dede/article_add.php, [NP-20210719-01] 使用当前文章标题作为水印图片文字
dede/article_test_title.php, [NP-20210719-01] 使用当前文章标题作为水印图片文字
dede/js/main.js, [NP-20210719-01] 使用当前文章标题作为水印图片文字
dede/sys_info_mark.php, [NP-20210719-01] 使用当前文章标题作为水印图片文字
dede/templets/article_add.htm, [NP-20210719-01] 使用当前文章标题作为水印图片文字
dede/templets/sys_info_mark.htm, [NP-20210719-01] 使用当前文章标题作为水印图片文字
include/dialog/select_images.php, [NP-20210719-01] 使用当前文章标题作为水印图片文字
include/dialog/select_images_post.php, [NP-20210719-01] 使用当前文章标题作为水印图片文字
include/helpers/image.helper.php, [NP-20210719-01] 使用当前文章标题作为水印图片文字
include/image.class.php, [NP-20210719-01] 使用当前文章标题作为水印图片文字
include/dedetag.class.php, [SU-20210719-01] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/dedemodule.class.php, [SU-20210719-02] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/dedemodule.class.php, [FX-20210719-01] 兼容性更新
include/uploadsafe.inc.php, [FX-20210719-01] 兼容性更新
include/dialog/select_images_post.php, [FX-20210719-01] 兼容性更新
include/dialog/select_soft_post.php, [FX-20210719-01] 兼容性更新
include/dialog/select_templets_post.php, [FX-20210719-01] 兼容性更新
include/ckeditor/plugins/addon/plugin.js, [FX-20210719-02] [GBK] 修复资源链接无效问题