dede/update_guide.php, [FX-20210815-1] 补丁安装前请确保已进行全站备份
dede/js/album.js, [FX-20210815-2] 修复缩略图本地上传无法点击问题
dede/js/main.js, [FX-20210815-2] 修复缩略图本地上传无法点击问题
dede/media_add.php, [SU-20210815-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/config.php, [SU-20210815-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/sys_info.php, [SU-20210815-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/diy_add.php, [FX-20210815-3] MySQL兼容性修复
dede/member_model_add.php, [FX-20210815-3] MySQL兼容性修复
dede/member_model_edit.php, [FX-20210815-3] MySQL兼容性修复
dede/mychannel_edit.php, [FX-20210815-3] MySQL兼容性修复
dede/sys_data.php, [FX-20210815-3] MySQL兼容性修复
dede/sys_data_done.php, [FX-20210815-3] MySQL兼容性修复
dede/sys_sql_info.php, [FX-20210815-3] MySQL兼容性修复
dede/sys_sql_query.php, [FX-20210815-3] MySQL兼容性修复
include/Lurd.class.php, [FX-20210815-4] 优化错误信息输出
include/arc.archives.class.php, [FX-20210815-4] 优化错误信息输出
include/arc.caicai.class.php, [FX-20210815-4] 优化错误信息输出
include/arc.freelist.class.php, [FX-20210815-4] 优化错误信息输出
include/arc.memberlistview.class.php, [FX-20210815-4] 优化错误信息输出
include/arc.rssview.class.php, [FX-20210815-4] 优化错误信息输出
include/arc.searchview.class.php, [FX-20210815-4] 优化错误信息输出
include/arc.sgpage.class.php, [FX-20210815-4] 优化错误信息输出
include/arc.specview.class.php, [FX-20210815-4] 优化错误信息输出
include/archives.func.php, [FX-20210815-4] 优化错误信息输出
include/autoload.inc.php, [FX-20210815-4] 优化错误信息输出
include/autoload7.inc.php, [FX-20210815-4] 优化错误信息输出
include/channelunit.class.php, [FX-20210815-4] 优化错误信息输出
include/channelunit.func.php, [FX-20210815-4] 优化错误信息输出
include/control.class.php, [FX-20210815-4] 优化错误信息输出
include/dedehtml2.class.php, [FX-20210815-4] 优化错误信息输出
include/dedehttpdown.class.php, [FX-20210815-4] 优化错误信息输出
include/dedemodule.class.php, [FX-20210815-4] 优化错误信息输出
include/dedesql.class.php, [FX-20210815-4] 优化错误信息输出
include/dedesqli.class.php, [FX-20210815-4] 优化错误信息输出
include/dedesqlite.class.php, [FX-20210815-4] 优化错误信息输出
include/dedetag.class.php, [FX-20210815-4] 优化错误信息输出
include/dedetemplate.class.php, [FX-20210815-4] 优化错误信息输出
include/dedevote.class.php, [FX-20210815-4] 优化错误信息输出
include/diyform.cls.php, [FX-20210815-4] 优化错误信息输出
include/enums.func.php, [FX-20210815-4] 优化错误信息输出
include/filter.inc.php, [FX-20210815-4] 优化错误信息输出
include/helpers/cache.helper.php, [FX-20210815-4] 优化错误信息输出
include/helpers/image.helper.php, [FX-20210815-4] 优化错误信息输出
include/image.func.php, [FX-20210815-4] 优化错误信息输出
include/inc/inc_fun_funString.php, [FX-20210815-4] 优化错误信息输出
include/model.class.php, [FX-20210815-4] 优化错误信息输出
include/oxwindow.class.php, [FX-20210815-4] 优化错误信息输出
include/sitemap.class.php, [FX-20210815-4] 优化错误信息输出
include/taglib/channel/img.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/channel/stepselect.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/demotag.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/feedback.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/flink.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/flinktype.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/json.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/loop.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/memberinfos.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/memberlist.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/softmsg.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/sql.lib.php, [FX-20210815-4] 优化错误信息输出
include/taglib/vote.lib.php, [FX-20210815-4] 优化错误信息输出
include/tpllib/plus_memberlist.php, [FX-20210815-4] 优化错误信息输出
include/tpllib/plus_newvisitor.php, [FX-20210815-4] 优化错误信息输出
include/typelink.class.php, [FX-20210815-4] 优化错误信息输出
include/typeunit.class.menu.php, [FX-20210815-4] 优化错误信息输出
include/arc.archives.class.php, [FX-20210815-5] 修复手机端下一篇地址错误问题
include/ckeditor/plugins/multipic/plugin.js, [FX-20210815-6] 修复多图发布乱码问题
dede/sys_data_done.php, [FX-20210815-7] 修复无法备份数据库问题
dede/sys_verifies.php, [FX-20210815-8] 提示语优化
dede/article_edit.php, [FX-20210815-9] 修复$pubdate，不是int，是通过GetMkTime从普通时间转换为Linux时间截
dede/sys_verifies.php, [FX-20210815-10] 修改错别字
dede/templets/sys_verifies.htm, [FX-20210815-10] 修改错别字
dede/templets/sys_verifies_getfiles.htm, [FX-20210815-10] 修改错别字
dede/templets/sys_verifies_manage.htm, [FX-20210815-10] 修改错别字
dede/templets/sys_verifies_verify.htm, [FX-20210815-10] 修改错别字
member/index_do.php, [FX-20210815-10] 修改错别字
member/mail.php, [FX-20210815-10] 修改错别字