include/dedecollection.class.php, [NP-20210806-01] 新增采集时使用当前文章标题作为水印图片文字
member/resetpassword.php, [SU-20210806-01] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
plus/qrcode.php, [SU-20210806-02] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/memberlogin.class.php, [SU-20210806-03] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/helpers/cookie.helper.php, [SU-20210806-04] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/common.func.php, [SU-20210806-05] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/article_edit.php, [SU-20210806-06] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/templets/archives_add.htm, [FX-20210806-01] 修复使用当前文章标题作为水印图片文字
include/arc.archives.class.php, [FX-20210806-02] 修复文档自动内链功能关键字
dede/sys_data_done.php, [FX-20210806-03] 修复保存备份文件问题
member/album_edit.php, [FX-20210806-04] 修复MYSQL兼容性问题
member/album_add.php, [FX-20210806-04] 修复MYSQL兼容性问题
include/userlogin.class.php, [FX-20210806-04] 修复MYSQL兼容性问题
include/typeunit.class.admin.php, [FX-20210806-04] 修复MYSQL兼容性问题
dede/templets/member_view.htm, [FX-20210806-04] 修复MYSQL兼容性问题
include/dialog/select_images.php, [FX-20210806-05] 修复路径解析错误
include/dialog/select_images_post.php, [FX-20210806-05] 修复路径解析错误
include/dialog/select_media.php, [FX-20210806-05] 修复路径解析错误
include/dialog/select_soft.php, [FX-20210806-05] 修复路径解析错误
include/dialog/select_templets.php, [FX-20210806-05] 修复路径解析错误
include/dedeatt.class.php, [FX-20210806-06] 修复PHP7兼容性
include/dedetag.class.php, [FX-20210806-06] 修复PHP7兼容性
include/dedetemplate.class.php, [FX-20210806-06] 修复PHP7兼容性
dede/inc/inc_archives_all.php, [FX-20210806-07] 修复部分变量获取失败问题
include/customfields.func.php, [FX-20210806-07] 修复部分变量获取失败问题
include/taglib/channel/img.lib.php, [FX-20210806-07] 修复部分变量获取失败问题
include/vdimgck.php, [FX-20210806-07] 修复部分变量获取失败问题
dede/images/style1/admin_top_logo.gif, [FX-20210806-08] 修复LOGO版本号显示错误
dede/images/style2/admin_top_logo.gif, [FX-20210806-08] 修复LOGO版本号显示错误
dede/images/style3/admin_top_logo.gif, [FX-20210806-08] 修复LOGO版本号显示错误
dede/images/style4/admin_top_logo.gif, [FX-20210806-08] 修复LOGO版本号显示错误
dede/images/admin_top_logo.gif, [FX-20210806-08] 修复LOGO版本号显示错误
member/inc/inc_pwd_functions.php, [FX-20210806-09] 修复会员系统安全问题找回密码URL错误
dede/album_edit.php, [FX-20210806-10] 修复图集权重无法更新问题
dede/album_add.php, [FX-20210806-11] 修复图集无法上传zip等问题
dede/file_class.php, [FX-20210806-11] 修复图集无法上传zip等问题
include/zip.class.php, [FX-20210806-11] 修复图集无法上传zip等问题
include/helpers/image.helper.php, [FX-20210806-12] 修复缩略图无法生成问题
dede/inc/inc_archives_functions.php, [FX-20210806-13] 修复提取第一个图片为缩略图失败问题
dede/article_description_main.php, [FX-20210806-14] 标准化语法规范
dede/makehtml_freelist_action.php, [FX-20210806-14] 标准化语法规范
dede/sys_verifies.php, [FX-20210806-15] 修复文件指纹校验功能