dede/sys_verifies.php, [FX-20210915-1] 提示语优化
dede/update_guide.php, [FX-20210915-1] 提示语优化
templets/default/article_article.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_article1.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_article2.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_article_frame.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_default.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_default_sg.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_image.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_image_cl.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_image_frame.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_image_new.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_infos.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_shop.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_soft.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_soft_frame.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_spec.htm, [FX-20210915-2] 删除dede:mda
templets/default/article_spec_test.htm, [FX-20210915-2] 删除dede:mda
templets/default/footer_m.htm, [FX-20210915-2] 删除dede:mda
templets/default/head.htm, [FX-20210915-2] 删除dede:mda
templets/default/head2.htm, [FX-20210915-2] 删除dede:mda
templets/default/header_m.htm, [FX-20210915-2] 删除dede:mda
templets/default/index.htm, [FX-20210915-2] 删除dede:mda
templets/default/index_article.htm, [FX-20210915-2] 删除dede:mda
templets/default/index_default.htm, [FX-20210915-2] 删除dede:mda
templets/default/index_default_sg.htm, [FX-20210915-2] 删除dede:mda
templets/default/index_image.htm, [FX-20210915-2] 删除dede:mda
templets/default/index_infos.htm, [FX-20210915-2] 删除dede:mda
templets/default/index_m.htm, [FX-20210915-2] 删除dede:mda
templets/default/index_shop.htm, [FX-20210915-2] 删除dede:mda
templets/default/index_soft.htm, [FX-20210915-2] 删除dede:mda
templets/default/infosw9_index.htm, [FX-20210915-2] 删除dede:mda
templets/default/infosw9_list.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_article.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_default.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_default_sg.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_free.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_image.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_infos.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_shop.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_soft.htm, [FX-20210915-2] 删除dede:mda
templets/default/list_spec.htm, [FX-20210915-2] 删除dede:mda
templets/default/taglist.htm, [FX-20210915-2] 删除dede:mda
include/uploadsafe.inc.php, [SU-20210915-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/arc.listview.class.php, [NP-20210915-1] list标签新增orderby='weight'属性，表示按照权重排序
assets/js/dedecms.upload.min.js, [FX-20210915-3] 优化图集多图上传和编辑功能
dede/album_add.php, [FX-20210915-3] 优化图集多图上传和编辑功能
dede/album_edit.php, [FX-20210915-3] 优化图集多图上传和编辑功能
dede/templets/album_add.htm, [FX-20210915-3] 优化图集多图上传和编辑功能
dede/templets/album_edit.htm, [FX-20210915-3] 优化图集多图上传和编辑功能
dede/upload.php, [FX-20210915-3] 优化图集多图上传和编辑功能
dede/templets/album_add.htm, [FX-20210915-4] 修复代码格式
dede/templets/article_add.htm, [FX-20210915-4] 修复代码格式
dede/templets/article_edit.htm, [FX-20210915-4] 修复代码格式
dede/templets/login_ad.htm, [FX-20210915-4] 修复代码格式
dede/templets/login.htm, [FX-20210915-5] 完善细节，用户名、密码对齐
