dede/inc/inc_menu_func.php, [FX-20220627-1] 一级菜单显示
dede/inc/inc_menu_module.php, [FX-20220627-1] 一级菜单显示
dede/templets/index_menu2.htm, [FX-20220627-1] 一级菜单显示
include/dialog/select_images.php, [FX-20220627-2] dialog文件类型匹配
include/dialog/select_media.php, [FX-20220627-2] dialog文件类型匹配
include/dialog/select_soft.php, [FX-20220627-2] dialog文件类型匹配
dede/makehtml_map.php, [FX-20220627-3] 更新网站地图
dede/templets/index_body.htm, [FX-20220627-4] 浏览器自动升级请求
dede/mychannel_edit.php, [FX-20220627-5] 模板命名错误
dede/article_string_mix.php, [SU-20220627-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/article_template_rand.php, [SU-20220627-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/file_manage_control.php, [SU-20220627-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/dedetag.class.php, [SU-20220627-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/uploadsafe.inc.php, [SU-20220627-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
plus/ad_js.php, [SU-20220627-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
plus/mytag_js.php, [SU-20220627-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/sys_info.php, [SU-20220627-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/uploadsafe.inc.php, [SU-20220627-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
